/*******************************************************************/
/**                  +-+-+-+-+-+-+-+-+-+-+                        **/
/**                  |  L P J  -  w s l  |                        **/
/**                  +-+-+-+-+-+-+-+-+-+-+                        **/
/**                                                               **/
/**   p a r / m a n a g e _ r e g . p a r                         **/
/*******************************************************************/

#include "../include/managepar.h"

433  /* Number of countries incl. administrative units for Australia, Brazil, Canada, China, India, Russia and US */

Afghanistan	"Afghanistan"
Albania	"Albania"
Algeria	"Algeria"
American_Samoa	"American Samoa"
Angola	"Angola"
Argentina	"Argentina"
Armenia	"Armenia"
Austria	"Austria"
Azerbaijan	"Azerbaijan"
Bahamas_The	"Bahamas, The"
Bangladesh	"Bangladesh"
Belgium	"Belgium"
Belize	"Belize"
Benin	"Benin"
Bhutan	"Bhutan"
Bolivia	"Bolivia"
Bosnia_and_Herzegovina	"Bosnia and Herzegovina"
Botswana	"Botswana"
Brunei	"Brunei"
Bulgaria	"Bulgaria"
Burkina_Faso	"Burkina Faso"
Burundi	"Burundi"
Byelarus	"Byelarus"
Cambodia	"Cambodia"
Cameroon	"Cameroon"
Cape_Verde	"Cape Verde"
Cayman_Islands	"Cayman Islands"
Central_African_Republic	"Central African Republic"
Chad	"Chad"
Chile	"Chile"
Colombia	"Colombia"
Comoros	"Comoros"
Congo_Brazzaville	"Congo-Brazzaville"
Cook_Islands	"Cook Islands"
Costa_Rica	"Costa Rica"
Croatia	"Croatia"
Cuba	"Cuba"
Cyprus	"Cyprus"
Czech_Republic	"Czech Republic"
Denmark	"Denmark"
Djibouti	"Djibouti"
Dominican_Republic	"Dominican Republic"
Ecuador	"Ecuador"
Egypt	"Egypt"
El_Salvador	"El Salvador"
Equatorial_Guinea	"Equatorial Guinea"
Eritrea	"Eritrea"
Estonia	"Estonia"
Ethiopia	"Ethiopia"
Falkland_Islands_or_Islas_Malvinas	"Falkland Islands (Islas Malvinas)"
Faroe_Islands	"Faroe Islands"
Federated_States_of_Micronesia	"Federated States of Micronesia"
Fiji	"Fiji"
Finland	"Finland"
France	"France"
French_Guiana	"French Guiana"
French_Polynesia	"French Polynesia"
French_Southern_and_Antarctica_Lands	"French Southern and Antarctica Lands"
Gabon	"Gabon"
Gambia_The	"Gambia, The"
Georgia	"Georgia"
Germany	"Germany"
Ghana	"Ghana"
Greece	"Greece"
Greenland	"Greenland"
Guadeloupe	"Guadeloupe"
Guatemala	"Guatemala"
Guinea	"Guinea"
Guinea_Bissau	"Guinea-Bissau"
Guyana	"Guyana"
Haiti	"Haiti"
Honduras	"Honduras"
Hungary	"Hungary"
Iceland	"Iceland"
Indonesia	"Indonesia"
Iran	"Iran"
Iraq	"Iraq"
Ireland	"Ireland"
Israel	"Israel"
Italy	"Italy"
Ivory_Coast	"Ivory Coast"
Jamaica	"Jamaica"
Japan	"Japan"
Jordan	"Jordan"
Kazakhstan	"Kazakhstan"
Kenya	"Kenya"
Kiribati	"Kiribati"
Kuwait	"Kuwait"
Kyrgyzstan	"Kyrgyzstan"
Laos	"Laos"
Latvia	"Latvia"
Lebanon	"Lebanon"
Lesotho	"Lesotho"
Liberia	"Liberia"
Libya	"Libya"
Lithuania	"Lithuania"
Luxembourg	"Luxembourg"
Macedonia	"Macedonia"
Madagascar	"Madagascar"
Malawi	"Malawi"
Malaysia	"Malaysia"
Maldives	"Maldives"
Mali	"Mali"
Marshall_Islands	"Marshall Islands"
Mauritania	"Mauritania"
Mauritius	"Mauritius"
Mexico	"Mexico"
Moldova	"Moldova"
Mongolia	"Mongolia"
Montenegro	"Montenegro"
Morocco	"Morocco"
Mozambique	"Mozambique"
Myanmar_or_Burma	"Myanmar (Burma)"
Namibia	"Namibia"
Nepal	"Nepal"
Netherlands	"Netherlands"
New_Caledonia	"New Caledonia"
New_Zealand	"New Zealand"
Nicaragua	"Nicaragua"
Niger	"Niger"
Nigeria	"Nigeria"
North_Korea	"North Korea"
Northern_Mariana_Islands	"Northern Mariana Islands"
Norway	"Norway"
Oman	"Oman"
Pakistan	"Pakistan"
Panama	"Panama"
Papua_New_Guinea	"Papua New Guinea"
Paraguay	"Paraguay"
Peru	"Peru"
Philippines	"Philippines"
Pitcairn_Islands	"Pitcairn Islands"
Poland	"Poland"
Portugal	"Portugal"
Puerto_Rico	"Puerto Rico"
Qatar	"Qatar"
Reunion	"Reunion"
Romania	"Romania"
Rwanda	"Rwanda"
Sao_Tome_and_Principe	"Sao Tome and Principe"
Saudi_Arabia	"Saudi Arabia"
Senegal	"Senegal"
Serbia	"Serbia"
Sierra_Leone	"Sierra Leone"
Slovakia	"Slovakia"
Slovenia	"Slovenia"
Solomon_Islands	"Solomon Islands"
Somalia	"Somalia"
South_Africa	"South Africa"
South_Georgia_and_the_South_Sandwich_Islands	"South Georgia and the South Sandwich Islands"
South_Korea	"South Korea"
Spain	"Spain"
Sri_Lanka	"Sri Lanka"
St_Vincent_and_the_Grenadines	"St Vincent and the Grenadines"
Sudan	"Sudan"
Suriname	"Suriname"
Svalbard	"Svalbard"
Swaziland	"Swaziland"
Sweden	"Sweden"
Switzerland	"Switzerland"
Syria	"Syria"
Taiwan	"Taiwan"
Tajikistan	"Tajikistan"
Tanzania_United_Republic_of	"Tanzania, United Republic of"
Thailand	"Thailand"
Togo	"Togo"
Tokelau	"Tokelau"
Trinidad_and_Tobago	"Trinidad and Tobago"
Tunisia	"Tunisia"
Turkey	"Turkey"
Turkmenistan	"Turkmenistan"
Tuvalu	"Tuvalu"
Uganda	"Uganda"
Ukraine	"Ukraine"
United_Arab_Emirates	"United Arab Emirates"
United_Kingdom	"United Kingdom"
Uruguay	"Uruguay"
Uzbekistan	"Uzbekistan"
Vanuatu	"Vanuatu"
Venezuela	"Venezuela"
Vietnam	"Vietnam"
Virgin_Islands	"Virgin Islands"
Wake_Islands	"Wake Islands"
West_Bank	"West Bank"
Western_Sahara	"Western Sahara"
Western_Samoa	"Western Samoa"
Yemen	"Yemen"
Zaire_DR_Congo	"DR Congo, former Zaire"
Zambia	"Zambia"
Zimbabwe	"Zimbabwe"
/*Australia*/
New_South_Wales	"New South Wales"
Northern_Territory	"Northern Territory"
Queensland	"Queensland"
South_Australia	"South Australia"
Tasmania	"Tasmania"
Victoria	"Victoria"
Western_Australia	"Western Australia"
/*Brazil*/
Acre	"Acre"
Alagoas	"Alagoas"
Amapa	"Amapa"
Amazonas	"Amazonas"
Bahia	"Bahia"
Ceara	"Ceara"
Distrito_Federal	"Distrito Federal"
Espirito_Santo	"Espirito Santo"
Goias	"Goias"
Litigated_Zone	"Litigated Zone"
Mato_Grosso_do_Sul	"Mato Grosso do Sul"
Minas_Gerais	"Minas Gerais"
Mato_Grosso	"Mato Grosso"
Maranhao	"Maranhao"
Paraiba	"Paraiba"
Parana	"Parana"
Para	"Para"
Piaui	"Piaui"
Pernambuco	"Pernambuco"
Rio_de_Janeiro	"Rio de Janeiro"
Rio_Grande_do_Norte	"Rio Grande do Norte"
Rio_Grande_do_Sul	"Rio Grande do Sul"
Rondonia	"Rondonia"
Roraima	"Roraima"
Santa_Catarina	"Santa Catarina"
Sao_Paulo	"Sao Paulo"
Sergipe	"Sergipe"
Tocantins	"Tocantins"
/*Canada*/
Alberta	"Alberta"
British_Columbia	"British Columbia"
Manitoba	"Manitoba"
New_Brunswick	"New Brunswick"
Nova_Scotia	"Nova Scotia"
Northwest_Territories	"Northwest Territories"
Newfoundland	"Newfoundland"
Ontario	"Ontario"
Prince_Edward_Island	"Prince Edward Island"
Quebec	"Quebec"
Saskatchewan	"Saskatchewan"
Yukon_Territory	"Yukon Territory"
/*China*/
Anhui_Sheng	"Anhui Sheng"
Beijing_Shi	"Beijing Shi"
Fujian_Sheng	"Fujian Sheng"
Gansu_Sheng	"Gansu Sheng"
Guangdong_Sheng	"Guangdong Sheng"
Guangxizhuangzu_Zizhiqu	"Guangxizhuangzu Zizhiqu"
Guizhou_Sheng	"Guizhou Sheng"
Hainan_Sheng	"Hainan Sheng"
Hebei_Sheng	"Hebei Sheng"
Heilongjiang_Sheng	"Heilongjiang Sheng"
Henan_Sheng	"Henan Sheng"
Hongkong	"Hongkong"
Hubei_Sheng	"Hubei Sheng"
Hunan_Sheng	"Hunan Sheng"
Jiangsu_Sheng	"Jiangsu Sheng"
Jiangxi_Sheng	"Jiangxi Sheng"
Jilin_Sheng	"Jilin Sheng"
Liaoning_Sheng	"Liaoning Sheng"
Neimenggu_Zizhiqu	"Neimenggu Zizhiqu"
Ningxiahuizu_Zizhiqu	"Ningxiahuizu Zizhiqu"
Qinghai_Sheng	"Qinghai Sheng"
Shaanxi_Sheng	"Shaanxi Sheng"
Shandong_Sheng	"Shandong Sheng"
Shanghai_Shi	"Shanghai Shi"
Shanxi_Sheng	"Shanxi Sheng"
Sichuan_Sheng	"Sichuan Sheng"
Tianjin_Shi	"Tianjin Shi"
Xinjiangweiwu_erzu_Zizhiqu	"Xinjiangweiwu'erzu Zizhiqu"
Xizang_Zizhiqu	"Xizang Zizhiqu"
Yunnan_Sheng	"Yunnan Sheng"
Zhejiang_Sheng	"Zhejiang Sheng"
/*India*/
Andaman_and_Nicobar_Islands	"Andaman and Nicobar Islands"
Andhra_Pradesh	"Andhra Pradesh"
Arunachal_Pradesh	"Arunachal Pradesh"
Assam	"Assam"
Bihar	"Bihar"
Chandigarh	"Chandigarh"
Gujarat	"Gujarat"
Haryana	"Haryana"
Himachal_Pradesh	"Himachal Pradesh"
Jammu_and_Kashmir	"Jammu and Kashmir"
Karnataka	"Karnataka"
Kerala	"Kerala"
Madhya_Pradesh	"Madhya Pradesh"
Maharashtra	"Maharashtra"
Manipur	"Manipur"
Meghalaya	"Meghalaya"
Mizoram	"Mizoram"
Nagaland	"Nagaland"
Orissa	"Orissa"
Punjab	"Punjab"
Rajasthan	"Rajasthan"
Sikkim	"Sikkim"
Tamil_Nadu	"Tamil Nadu"
Tripura	"Tripura"
Uttar_Pradesh	"Uttar Pradesh"
West_Bengal	"West Bengal"
/*Russia*/
Adygea	"Adygea"
Aga_Buryatia	"Aga Buryatia"
Altay	"Altay"
Amur	"Amur"
Arctic_Island	"Arctic Island"
Arkhangelsk	"Arkhangelsk"
Astrakhan	"Astrakhan"
Bashkortostan	"Bashkortostan"
Belgorod	"Belgorod"
Bryansk	"Bryansk"
Buryatia	"Buryatia"
Chechnya	"Chechnya"
Chelyabinsk	"Chelyabinsk"
Chita	"Chita"
Chukotka	"Chukotka"
Chuvashia_or_Chavash	"Chuvashia (Chavash)"
Dagestan	"Dagestan"
Evenk	"Evenk"
Irkutsk	"Irkutsk"
Ivanovo	"Ivanovo"
Jewish	"Jewish"
Kabardino_Balkaria	"Kabardino-Balkaria"
Kaliningrad	"Kaliningrad"
Kalmykia_Khalmg_Tan	"Kalmykia - Khalmg Tan"
Kaluga	"Kaluga"
Kamchatka	"Kamchatka"
Karachay_Cherkessia	"Karachay-Cherkessia"
Karelia	"Karelia"
Kemerovo	"Kemerovo"
Khabarovsk	"Khabarovsk"
Khakassia	"Khakassia"	
Khant_Mansiysk	"Khant-Mansiysk"
Kirov	"Kirov"
Komi	"Komi"
Komi_Permyak	"Komi-Permyak"
Koryak	"Koryak"
Kostroma	"Kostroma"
Krasnodar	"Krasnodar"
Krasnoyarsk	"Krasnoyarsk"
Kurgan	"Kurgan"
Kursk	"Kursk"
Leningrad	"Leningrad"
Lipetsk	"Lipetsk"
Magadan	"Magadan"
Mari_El	"Mari El"
Mordovia	"Mordovia"
Moscow		"Moscow"
Murmansk	"Murmansk"
Nenetsk	 "Nenetsk"
Nizhniy_Novgorod	"Nizhniy Novgorod"
North_Ossetia_Alani	  "North Ossetia - Alani"
Novgorod	    "Novgorod"
Novosibirsk	"Novosibirsk"
Omsk "Omsk"
Orel "Orel"
Orenburg	"Orenburg"
Penza	"Penza"
Perm	"Perm"
Primorskiy	"Primorskiy"
Pskov	"Pskov"
Rostov	"Rostov"
Ryazan	"Ryazan"
Sakha_or_Yakutia	"Sakha (Yakutia)"
Sakhalin	"Sakhalin"
Samara	"Samara"
Saratov	"Saratov"
Smolensk	"Smolensk"
St_Petersburg	"St Petersburg"
Stavropol	"Stavropol"
Sverdlovsk	"Sverdlovsk"
Tambov	"Tambov"
Tatarstan	"Tatarstan"
Taymyr_or_Dolgano_Nenets	"Taymyr (Dolgano-Nenets)"
Tomsk	"Tomsk"
Tula	"Tula"
Tver	"Tver"
Tyumen	"Tyumen"
Tyva_or_Tuva	"Tyva (Tuva)"
Udmurtia	"Udmurtia"
Ulyanovsk	"Ulyanovsk"
Ust_Orda_Buryat	"Ust-Orda Buryat"
Vladimir	"Vladimir"
Volgograd	"Volgograd"
Vologda	"Vologda"
Voronezh	"Voronezh"
Wrangel_Island	"Wrangel Island"
Yamalo_Nenetsk	"Yamalo-Nenetsk"
Yaroslavl	"Yaroslavl"
water	"water"
/*United States*/
Alabama	"Alabama"
Alaska	"Alaska"
Arizona	"Arizona"
Arkansas	"Arkansas"
California	"California"
Colorado	"Colorado"
Connecticut	"Connecticut"
Delaware	"Delaware"
Florida	"Florida"
US_Georgia	"Georgia (US)"
Hawaii	"Hawaii"
Idaho	"Idaho"
Illinois	"Illinois"
Indiana	"Indiana"
Iowa	"Iowa"
Kansas	"Kansas"
Kentucky	"Kentucky"
Louisiana	"Louisiana"
Maine	"Maine"
Maryland	"Maryland"
Massachusetts	"Massachusetts"
Michigan	"Michigan"
Minnesota	"Minnesota"
Mississippi	"Mississippi"
Missouri	"Missouri"
Montana	"Montana"
Nebraska	"Nebraska"
Nevada	"Nevada"
New_Hampshire	"New Hampshire"
New_Jersey	"New Jersey"
New_Mexico	"New Mexico"
New_York	"New York"
North_Carolina	"North Carolina"
North_Dakota	"North Dakota"
Ohio	"Ohio"
Oklahoma	"Oklahoma"
Oregon	"Oregon"
Pennsylvania	"Pennsylvania"
Rhode_Island	"Rhode Island"
South_Carolina	"South Carolina"
South_Dakota	"South Dakota"
Tennessee	"Tennessee"
Texas	"Texas"
Utah	"Utah"
Vermont	"Vermont"
Virginia	"Virginia"
Washington	"Washington"
West_Virginia	"West Virginia"
Wisconsin	"Wisconsin"
Wyoming	"Wyoming"

				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
