/*******************************************************************/
/**                  +-+-+-+-+-+-+-+-+-+-+                        **/
/**                  |  L P J  -  w s l  |                        **/
/**                  +-+-+-+-+-+-+-+-+-+-+                        **/
/**                                                               **/
/**   p a r / s o i l . p a r                                     **/
/*******************************************************************/

#include "../include/soilpar.h"

#define k2 2.0

9 /* Number of soiltypes */

COARSE
/* k2 k1 whc.top whc.down tdiff0 tdiff15 tdiff100 */
  "coarse"             k2 5      0.11    0.11  0.2  0.8      0.4
MEDIUM
  "medium"             k2 4      0.15    0.15  0.2  0.65     0.4
FINE_NONVERTISOL
  "fine nonvertisol"   k2 3      0.12    0.12  0.2  0.5      0.4
MEDIUM_COARSE
  "medium coarse"      k2 4.5    0.130   0.130 0.2  0.725    0.4
FINE_COARSE
  "fine coarse"        k2 4.0    0.115   0.115 0.2  0.650    0.4
FINE_MEDIUM
  "fine medium"        k2 3.5    0.135   0.135 0.2  0.575    0.4
FINE_MEDIUM_COARSE
  "fine medium coarse" k2 4.0    0.127   0.127 0.2  0.650    0.4
ORGANIC
  "organic"            k2 9.0    0.300   0.300 0.1  0.100    0.1
FINE_VERTISOL
  "fine vertisol"      k2 0.2    0.100   0.100 0.2  0.500    0.4

/* k1 (k_perc): empirical parameter in percolation equation */
/* k2: the power in the percolation equation */
/* whc (top and down soil layer): volumetric water holding capacity 
   at field capacity minus volumetric water holding capacity at 
   wilting point (Hmax), as fraction of soil layer depth */
/* tdiff0: thermal diffusivity (mm^2/s) at wilting point (0% whc) */
/* tdiff15: thermal diffusivity (mm^2/s) at 15% whc */
/* tdiff100: thermal diffusivity (mm^2/s) at field capacity (100% whc) */
/* thermal diffusivities follow van Duin (1963), Juri et al. (1991), Fig.5.11. */
